bin.includes = fragment.xml,\
               META-INF/,\
               gkn-config-tests.jar
jars.compile.order = gkn-config-tests.jar
source.gkn-config-tests.jar = test/
output.gkn-config-tests.jar = target/classes/
