output.genericnodes.jar = target/classes/
source.genericnodes.jar = src/
bin.includes = lib/,\
               icons/,\
               META-INF/,\
               src/,\
               plugin.xml,\
               schema/,\
               genericnodes.jar,\
               lib/org-netbeans-swing-outline.jar
