source.genericnodes.config.jar = src/
output.genericnodes.config.jar = target/classes/
bin.includes = META-INF/,\
			   src/,\
			   genericnodes.config.jar,\
               .,\
               lib/dom4j-2.1.3.jar,\
               lib/commons-lang-2.6.jar,\
               lib/jaxen-1.1-beta-6.jar
